datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.url=jdbc:db2://10.121.100.185:50000/C6DBSVMP:currentSchema=C6DBSVMP;useJDBC4ColumnNameAndLabelSemantics=2;db2.jcc.charsetDecoderEncoder=3;
datasource.username=db2inst1
datasource.password=almaviva00

db.servizi.precaricamento=true
db.servizi =SELECT CDSEREST, CDSERINT FROM DCLDM0C.C6TBSRBA WHERE CDSTATO='A' AND CDISTITU='00000'
db.servizio=SELECT CDSEREST, CDSERINT FROM DCLDM0C.C6TBSRBA WHERE CDSTATO='A' AND CDISTITU='00000' \
AND CDSEREST = ?

db.condizioni.precaricamento=true
db.condizioni=SELECT DSCDZBR, IDCDZ, CDSERINT FROM C6TBCDZI WHERE CDSTATO='A' AND CDISTITU='00000'
db.condizione=SELECT DSCDZBR, IDCDZ, CDSERINT FROM C6TBCDZI WHERE CDSTATO='A' AND CDISTITU='00000' \
AND DSCDZBR = ?

db.componenti.precaricamento=true
db.componenti=SELECT CO.DSLEGBR, CO.IDCOMP, CP.CDTPFORM, CP.NRDIMENS, CP.NRDECIM FROM C6TBCZCO CO \
INNER JOIN C6TBCOMP CP ON (CO.IDCOMPEL=CP.IDCOMPEL AND CP.CDSTATO='A' AND CO.CDISTITU=CP.CDISTITU) \
WHERE CO.CDSTATO='A' AND CO.CDISTITU='00000'

db.componente=SELECT CO.DSLEGBR, CO.IDCOMP, CP.CDTPFORM, CP.NRDIMENS, CP.NRDECIM FROM C6TBCZCO CO \
INNER JOIN C6TBCOMP CP ON (CO.IDCOMPEL=CP.IDCOMPEL AND CP.CDSTATO='A' AND CO.CDISTITU=CP.CDISTITU) \
WHERE CO.CDSTATO='A' AND CO.CDISTITU='00000' \
AND CO.IDCDZ=? AND CO.DSLEGBR=?

db.listino.forme=select frsr.CDSERINT, frsr.NRPRIOR, frsr.CDFORMA, \
tpqual1.CDTPGRP as CDTPGRP1, tpqual1.DSTPGRP as DSTPGRP1, tpqual1.CDTPGRPE as CDTPGRPE1, \
tpqual2.CDTPGRP as CDTPGRP2, tpqual2.DSTPGRP as DSTPGRP2, tpqual2.CDTPGRPE as CDTPGRPE2, \
tpqual3.CDTPGRP as CDTPGRP3, tpqual3.DSTPGRP as DSTPGRP3, tpqual3.CDTPGRPE as CDTPGRPE3, \
tpqual4.CDTPGRP as CDTPGRP4, tpqual4.DSTPGRP as DSTPGRP4, tpqual4.CDTPGRPE as CDTPGRPE4, \
tpqual5.CDTPGRP as CDTPGRP5, tpqual5.DSTPGRP as DSTPGRP5, tpqual5.CDTPGRPE as CDTPGRPE5 \
from c6tbprfm frsr \
inner join c6tbform form on frsr.CDFORMA = form.CDFORMA and frsr.CDISTITU = form.CDISTITU AND frsr.CDSTATO = form.CDSTATO \
left join c6tbtpgr tpqual1 on tpqual1.CDTPGRP = form.CDTPGRP1 and tpqual1.CDISTITU = form.CDISTITU AND tpqual1.CDSTATO = form.CDSTATO \
left join c6tbtpgr tpqual2 on tpqual2.CDTPGRP = form.CDTPGRP2 and tpqual2.CDISTITU = form.CDISTITU AND tpqual2.CDSTATO = form.CDSTATO \
left join c6tbtpgr tpqual3 on tpqual3.CDTPGRP = form.CDTPGRP3 and tpqual3.CDISTITU = form.CDISTITU AND tpqual3.CDSTATO = form.CDSTATO \
left join c6tbtpgr tpqual4 on tpqual4.CDTPGRP = form.CDTPGRP4 and tpqual4.CDISTITU = form.CDISTITU AND tpqual4.CDSTATO = form.CDSTATO \
left join c6tbtpgr tpqual5 on tpqual5.CDTPGRP = form.CDTPGRP5 and tpqual5.CDISTITU = form.CDISTITU AND tpqual5.CDSTATO = form.CDSTATO \
where frsr.CDSTATO = 'A' and frsr.CDISTITU = '00000'

db.listino.combinazioni.precaricamento=true
db.listino.combinazioni=SELECT distinct STCB.CDCOMB, \
RTRIM(TPGR1.CDTPGRPE)||'='||GRCZ1.DSVAL as GRP1, \
RTRIM(TPGR2.CDTPGRPE)||'='||GRCZ2.DSVAL as GRP2, \
RTRIM(TPGR3.CDTPGRPE)||'='||GRCZ3.DSVAL as GRP3, \
RTRIM(TPGR4.CDTPGRPE)||'='||GRCZ4.DSVAL as GRP4, \
RTRIM(TPGR5.CDTPGRPE)||'='||GRCZ5.DSVAL as GRP5 \
  FROM C6TBSTCB STCB \
 INNER JOIN C6TBFORM FORM ON FORM.CDFORMA=STCB.CDFORMA \
 INNER JOIN C6TBPRFM PRFM ON PRFM.CDFORMA=FORM.CDFORMA \
  LEFT JOIN C6TBTPGR TPGR1 ON TPGR1.CDTPGRP=FORM.CDTPGRP1 \
  LEFT JOIN C6TBTPGR TPGR2 ON TPGR2.CDTPGRP=FORM.CDTPGRP2 \
  LEFT JOIN C6TBTPGR TPGR3 ON TPGR3.CDTPGRP=FORM.CDTPGRP3 \
  LEFT JOIN C6TBTPGR TPGR4 ON TPGR4.CDTPGRP=FORM.CDTPGRP4 \
  LEFT JOIN C6TBTPGR TPGR5 ON TPGR5.CDTPGRP=FORM.CDTPGRP5 \
  LEFT JOIN C6TBGRCZ GRCZ1 ON GRCZ1.CDTPGRP=FORM.CDTPGRP1 AND GRCZ1.CDGRP=STCB.CDGRP1 \
  LEFT JOIN C6TBGRCZ GRCZ2 ON GRCZ2.CDTPGRP=FORM.CDTPGRP2 AND GRCZ2.CDGRP=STCB.CDGRP2 \
  LEFT JOIN C6TBGRCZ GRCZ3 ON GRCZ3.CDTPGRP=FORM.CDTPGRP3 AND GRCZ3.CDGRP=STCB.CDGRP3 \
  LEFT JOIN C6TBGRCZ GRCZ4 ON GRCZ4.CDTPGRP=FORM.CDTPGRP4 AND GRCZ4.CDGRP=STCB.CDGRP4 \
  LEFT JOIN C6TBGRCZ GRCZ5 ON GRCZ5.CDTPGRP=FORM.CDTPGRP5 AND GRCZ5.CDGRP=STCB.CDGRP5

db.listino.combinazione=SELECT 999, 'PAR1=AAAAAAA', 'PAR2=BBBBBBB' \
'PAR3=CCCCCCCC', NULL, NULL \
FROM SYSIBM.SYSDYMMY1 where 1=1 or ?=''

db.qualificazione.precaricamento=true
db.qualificazione.combinazioni=SELECT DISTINCT \
    vqual.IDQUALIF, vqual.CDSERINT, \
    RTRIM(qual1.CDTPQUAE)||'='||val1.DSVAL AS Q1, \
    RTRIM(qual2.CDTPQUAE)||'='||val2.DSVAL AS Q2, \
    RTRIM(qual3.CDTPQUAE)||'='||val3.DSVAL AS Q3, \
    RTRIM(qual4.CDTPQUAE)||'='||val4.DSVAL AS Q4, \
    RTRIM(qual5.CDTPQUAE)||'='||val5.DSVAL AS Q5, \
    RTRIM(qual6.CDTPQUAE)||'='||val6.DSVAL AS Q6, \
    RTRIM(qual7.CDTPQUAE)||'='||val7.DSVAL AS Q7, \
    RTRIM(qual8.CDTPQUAE)||'='||val8.DSVAL AS Q8, \
    RTRIM(qual9.CDTPQUAE)||'='||val9.DSVAL AS Q9, \
    RTRIM(qual10.CDTPQUAE)||'='||val10.DSVAL AS Q10 \
FROM C6TBSTQL vqual \
INNER JOIN C6TBFRQL forma ON vqual.CDFORMA = forma.CDFORMA AND forma.CDISTITU = vqual.CDISTITU AND forma.CDSTATO = vqual.CDSTATO \
LEFT JOIN C6TBTPQL qual1 ON forma.CDTPQUA1 <> 0 AND qual1.CDSTATO = forma.CDSTATO AND qual1.CDISTITU = forma.CDISTITU AND qual1.CDTPQUA = forma.CDTPQUA1 \
LEFT JOIN C6TBVLQL  val1 ON forma.CDTPQUA1 <> 0 AND val1.CDVLPRQL = vqual.CDVLPRQL1 AND val1.CDTPQUA = qual1.CDTPQUA \
LEFT JOIN C6TBTPQL qual2 ON forma.CDTPQUA2 <> 0 AND qual2.CDSTATO = forma.CDSTATO AND qual2.CDISTITU = forma.CDISTITU AND qual2.CDTPQUA = forma.CDTPQUA2 \
LEFT JOIN C6TBVLQL  val2 ON forma.CDTPQUA2 <> 0 AND val2.CDVLPRQL = vqual.CDVLPRQL2 AND val2.CDTPQUA = qual2.CDTPQUA \
LEFT JOIN C6TBTPQL qual3 ON forma.CDTPQUA3 <> 0 AND qual3.CDSTATO = forma.CDSTATO AND qual3.CDISTITU = forma.CDISTITU AND qual3.CDTPQUA = forma.CDTPQUA3 \
LEFT JOIN C6TBVLQL val3 ON forma.CDTPQUA3 <> 0 AND val3.CDVLPRQL = vqual.CDVLPRQL3 AND val3.CDTPQUA = qual3.CDTPQUA \
LEFT JOIN C6TBTPQL qual4 ON forma.CDTPQUA4 <> 0 AND qual4.CDSTATO = forma.CDSTATO AND qual4.CDISTITU = forma.CDISTITU AND qual4.CDTPQUA = forma.CDTPQUA4 \
LEFT JOIN C6TBVLQL val4 ON forma.CDTPQUA4 <> 0 AND val4.CDVLPRQL = vqual.CDVLPRQL4 AND val4.CDTPQUA = qual4.CDTPQUA \
LEFT JOIN C6TBTPQL qual5 ON forma.CDTPQUA5 <> 0 AND qual5.CDSTATO = forma.CDSTATO AND qual5.CDISTITU = forma.CDISTITU AND qual5.CDTPQUA = forma.CDTPQUA5 \
LEFT JOIN C6TBVLQL val5 ON forma.CDTPQUA5 <> 0 AND val5.CDVLPRQL = vqual.CDVLPRQL5 AND val5.CDTPQUA = qual5.CDTPQUA \
LEFT JOIN C6TBTPQL qual6 ON forma.CDTPQUA6 <> 0 AND qual6.CDSTATO = forma.CDSTATO AND qual6.CDISTITU = forma.CDISTITU AND qual6.CDTPQUA = forma.CDTPQUA6 \
LEFT JOIN C6TBVLQL val6 ON forma.CDTPQUA6 <> 0 AND val6.CDVLPRQL = vqual.CDVLPRQL6 AND val6.CDTPQUA = qual6.CDTPQUA \
LEFT JOIN C6TBTPQL qual7 ON forma.CDTPQUA7 <> 0 AND qual7.CDSTATO = forma.CDSTATO AND qual7.CDISTITU = forma.CDISTITU AND qual7.CDTPQUA = forma.CDTPQUA7 \
LEFT JOIN C6TBVLQL val7 ON forma.CDTPQUA7 <> 0 AND val7.CDVLPRQL = vqual.CDVLPRQL7 AND val7.CDTPQUA = qual7.CDTPQUA \
LEFT JOIN C6TBTPQL qual8 ON forma.CDTPQUA8 <> 0 AND qual8.CDSTATO = forma.CDSTATO AND qual8.CDISTITU = forma.CDISTITU AND qual8.CDTPQUA = forma.CDTPQUA8 \
LEFT JOIN C6TBVLQL val8 ON forma.CDTPQUA8 <> 0 AND val8.CDVLPRQL = vqual.CDVLPRQL8 AND val8.CDTPQUA = qual8.CDTPQUA \
LEFT JOIN C6TBTPQL qual9 ON forma.CDTPQUA9 <> 0 AND qual9.CDSTATO = forma.CDSTATO AND qual9.CDISTITU = forma.CDISTITU AND qual9.CDTPQUA = forma.CDTPQUA9 \
LEFT JOIN C6TBVLQL val9 ON forma.CDTPQUA9 <> 0 AND val9.CDVLPRQL = vqual.CDVLPRQL9 AND val9.CDTPQUA = qual9.CDTPQUA \
LEFT JOIN C6TBTPQL qual10 ON forma.CDTPQUA10 <> 0 AND qual10.CDSTATO = forma.CDSTATO AND qual10.CDISTITU = forma.CDISTITU AND qual10.CDTPQUA = forma.CDTPQUA10 \
LEFT JOIN C6TBVLQL val10 ON forma.CDTPQUA10 <> 0 AND val10.CDVLPRQL = vqual.CDVLPRQL10 AND val10.CDTPQUA = qual10.CDTPQUA \
WHERE vqual.CDSTATO = 'A' AND vqual.CDISTITU = '00000' \
ORDER BY 2,1

db.qualificazione.combinazione=SELECT 999, 'QUALIFICATORE1=AAAAAAA', 'QUALIFICATORE2=BBBBBBB' \
NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL \
FROM SYSIBM.SYSDYMMY1 where 1=1 or ?=''