datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.url=jdbc:db2://10.121.100.185:50000/C6DBSVMP:currentSchema=C6DBSVMP;useJDBC4ColumnNameAndLabelSemantics=2;db2.jcc.charsetDecoderEncoder=3;
datasource.username=db2inst1
datasource.password=almaviva00

db.servizi =SELECT CDSEREST, CDSERINT FROM DCLDM0C.C6TBSRBA WHERE CDSTATO='A' AND CDISTITU='00000'
db.servizio=SELECT CDSEREST, CDSERINT FROM DCLDM0C.C6TBSRBA WHERE CDSTATO='A' AND CDISTITU='00000' \
AND CDSEREST = ?

db.condizioni=SELECT DSCDZBR, IDCDZ, CDSERINT FROM C6TBCDZI WHERE CDSTATO='A' AND CDISTITU='00000'
db.condizione=SELECT DSCDZBR, IDCDZ, CDSERINT FROM C6TBCDZI WHERE CDSTATO='A' AND CDISTITU='00000' \
AND DSCDZBR = ?

db.componenti=SELECT CO.DSLEGBR, CO.IDCOMP, CP.CDTPFORM, CP.NRDIMENS, CP.NRDECIM FROM C6TBCZCO CO \
INNER JOIN C6TBCOMP CP ON (CO.IDCOMPEL=CP.IDCOMPEL AND CP.CDSTATO='A' AND CO.CDISTITU=CP.CDISTITU) \
WHERE CO.CDSTATO='A' AND CO.CDISTITU='00000'

db.componente=SELECT CO.DSLEGBR, CO.IDCOMP, CP.CDTPFORM, CP.NRDIMENS, CP.NRDECIM FROM C6TBCZCO CO \
INNER JOIN C6TBCOMP CP ON (CO.IDCOMPEL=CP.IDCOMPEL AND CP.CDSTATO='A' AND CO.CDISTITU=CP.CDISTITU) \
WHERE CO.CDSTATO='A' AND CO.CDISTITU='00000' \
AND CO.IDCDZ=? AND CO.DSLEGBR=?