datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.url=jdbc:db2://10.121.100.185:50000/C6DBSVMP:currentSchema=C6DBSVMP;useJDBC4ColumnNameAndLabelSemantics=2;db2.jcc.charsetDecoderEncoder=3;
datasource.username=db2inst1
datasource.password=almaviva00

db.servizi=SELECT CDSEREST, CDSERINT FROM DCLDM0C.C6TBSRBA
db.servizio=SELECT CDSEREST, CDSERINT FROM DCLDM0C.C6TBSRBA WHERE CDSEREST = :codiceServizio

db.condizioni=SELECT DSCDZBR, IDCDZ, CDSERINT FROM C6TBCDZI
db.condizione=SELECT DSCDZBR, IDCDZ, CDSERINT FROM C6TBCDZI WHERE DSCDZBR = :codiceCondizione