handlers= java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
io.pf.pricing.PricingRuleManager.level = INFO
io.pf.pricing.cache.level = FINEST