<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>pricing-lexicon</groupId>
	<artifactId>pricing-lexicon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>pricing-lexicon</name>
	
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <antlr4.visitor>true</antlr4.visitor>
	    <antlr4.listener>false</antlr4.listener>
	  </properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.julianthome</groupId>
			<artifactId>inmemantlr-api</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency> 
			<groupId>org.antlr</groupId> 
			<artifactId>antlr4</artifactId> 
			<version>4.7.2</version> 
		</dependency> 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>compile</scope>
		</dependency>
				

	</dependencies>


	<!-- build>
		<sourceDirectory>src,target/generated-sources/antlr4</sourceDirectory>
		<resources>
			<resource>
				<directory>target/generated-sources/antlr4</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build-->
</project>