dr:POSSESSO_CONTATORE = 
	dr:POSSESSO_TELEPAS + 
	dr:POSSESSO_ACCREDITO_STIPENDIO +
	dr:POSSESSO_ACCREDITO_PENSIONE
;

se (dr:POSSESSO_CONTATORE > cdz:CCTEC099:SOGLIA || dr:BONUS == true) {
	dr:SCONTO_PERCENTUALE = cdz:CCSCO001:TASSO:qual(CANALE=WEB,ZONA=ITA);
	dr:CAMPAGNA = "PREMIATI_100";
} altrimenti {
	dr:SCONTO_PERCENTUALE = cdz:CCSCO001:TASSO:qual(CANALE=WEB,ZONA=ITA) / 2;
	dr:CAMPAGNA = "PREMIATI_50";
}

dr:SCONTO_PERCENTUALE /= 100;

dr:PREZZO_INIZIALE = cdz:CCAAA001:IMPORTO;
dr:PREZZO_FINALE = dr:PREZZO_INIZIALE - (dr:PREZZO_INIZIALE * dr:SCONTO_PERCENTUALE);

out:CAMPAGNA,PREZZO_INIZIALE,PREZZO_FINALE,SCONTO_PERCENTUALE;