dr:POSSESSO_CONTATORE = 
	dr:POSSESSO_TELEPAS + 
	dr:POSSESSO_ACCREDITO_STIPENDIO +
	dr:POSSESSO_ACCREDITO_PENSIONE
;

if (dr:POSSESSO_CONTATORE > cdz:CCTEC001:SOGLIA || dr:BONUS == true) {
	dr:SCONTO_PERCENTUALE = 
			cdz:CCSPE023:TASSO:
			qual(CANALE=WEB,ZONA=ITA):
			listino(PRODOTTO=CONTOPIU,OPZIONE=BASE,PROMOZIONE=DIPENDENTI) / 100;
} else {
	dr:SCONTO_PERCENTUALE = 0.02;
}

dr:SCONTO_PERCENTUALE += 0.10;

dr:PREZZO_FINALE = cdz:CCACM001:IMPORTO;
dr:PREZZO_FINALE -= (dr:PREZZO_FINALE * dr:SCONTO_PERCENTUALE);

out:PREZZO_FINALE,SCONTO_PERCENTUALE,POSSESSO_CONTATORE;