dr:POSSESSO_CONTATORE = 
	dr:POSSESSO_TELEPAS + 
	dr:POSSESSO_ACCREDITO_STIPENDIO +
	dr:POSSESSO_ACCREDITO_PENSIONE
;

if (dr:POSSESSO_CONTATORE > cdz:CCTEC099:SOGLIA || dr:BONUS == true) {
	dr:SCONTO_PERCENTUALE = cdz:CCSCO001:TASSO:qual(CANALE=WEB,ZONA=ITA):listino(PRODOTTO=CONTOPIU,OPZIONE=BASE,PROMOZIONE=DIPENDENTI) / 100;
} else {
	dr:SCONTO_PERCENTUALE = 0.02;
}

dr:SCONTO_PERCENTUALE += 0.10;

out:PREZZO_FINALE = cdz:CCAAA001:IMPORTO;
out:PREZZO_FINALE -= (out:PREZZO_FINALE * dr:SCONTO_PERCENTUALE);  